variables:
  MAVEN_OPTS: "-Dhttps.protocols=TLSv1.2 -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true"
  MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true"

cache:
  paths:
    - .m2/repository

.validate: &validate
  stage: build
  script:
    - 'mvn $MAVEN_CLI_OPTS test-compile'

validate:jdk7:
  <<: *validate
  image: maven:3.5-jdk-8-alpine

# Validate merge requests using JDK8
validate:jdk8:
  <<: *validate
  image: maven:3.5-jdk-8-alpine
  
javadoc:jdk8:
  stage: test
  script:
    - 'mvn $MAVEN_CLI_OPTS javadoc:aggregate-jar'
  image: driv/docker-maven-java-oracle:latest
  
pages:
  stage: deploy
  script:
    - mkdir .public
    - cp -r * .public
    - mv .public public
    - for i in `find public -name README.md`; do ln -sf README.md $(dirname $i)/index.html; done
  artifacts:
    paths:
    - public
  only:
  - master
